spring.application.name=challengeindtx
spring.datasource.url=jdbc:h2:mem:ecomerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/api/v1
springdoc.swagger-ui.operationsSorter=method